# myFinances

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.myfinances.app.data.local.db.MyFinancesDatabase/: 1.json  2.json  3.json  4.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/myfinances/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/myfinances/app/data/integration/: AndroidConnectionSecretStore.android.kt
composeApp/src/androidMain/kotlin/com/myfinances/app/data/local/db/: MyFinancesDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/myfinances/app/di/: CreateAppDependencies.android.kt
composeApp/src/androidMain/kotlin/com/myfinances/app/platform/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/: App.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/data/: DefaultFinanceRepository.kt  FakeFinanceRepository.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/data/integration/: ConnectionSecretKeys.kt  InMemoryConnectionSecretStore.kt  InMemoryExternalConnectionsRepository.kt  RoomExternalConnectionsRepository.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/data/local/: LocalLedgerRepository.kt  Mappers.kt  StarterDataSeeder.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/data/local/dao/: AccountDao.kt  AccountValuationSnapshotDao.kt  CategoryDao.kt  ExternalAccountLinksDao.kt  ExternalConnectionsDao.kt  ExternalSyncRunsDao.kt  InvestmentPositionDao.kt  TransactionDao.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/data/local/db/: FinanceTypeConverters.kt  MyFinancesDatabase.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/data/local/entity/: AccountEntity.kt  AccountValuationSnapshotEntity.kt  CategoryEntity.kt  ExternalAccountLinkEntity.kt  ExternalConnectionEntity.kt  ExternalSyncRunEntity.kt  InvestmentPositionEntity.kt  TransactionEntity.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/di/: AppDependencies.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/domain/model/: Account.kt  AccountBalanceCalculator.kt  AccountValuationSnapshot.kt  Category.kt  FinanceTransaction.kt  InvestmentPosition.kt  OverviewSnapshot.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/domain/repository/: ConnectionSecretStore.kt  ExternalConnectionsRepository.kt  FinanceRepository.kt  LedgerRepository.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/integrations/: ExternalProviderConnector.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/integrations/indexa/api/: IndexaApiClient.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/myfinances/app/integrations/statements/: StatementImportService.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/logging/: AppLogger.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/navigation/: AppDestination.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/platform/: DirectoryPickerService.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/presentation/: MyFinancesApp.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/presentation/accounts/: AccountDetailComponents.kt  AccountHistoryCalculations.kt  AccountHistoryComponents.kt  AccountsComponents.kt  AccountsFormatting.kt  AccountsModels.kt  AccountsRoute.kt  AccountsScreen.kt  AccountsViewModel.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/presentation/overview/: OverviewComponents.kt  OverviewHistoryFilters.kt  OverviewScreen.kt  OverviewUiState.kt  OverviewViewModel.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/presentation/settings/: SettingsCategories.kt  SettingsConnections.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/presentation/shared/: DateRangePickerDialog.kt  Formatting.kt  PlaceholderScreen.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/presentation/transactions/: TransactionDetailComponents.kt  TransactionDrafts.kt  TransactionsComponents.kt  TransactionsFormComponents.kt  TransactionsFormatting.kt  TransactionsModels.kt  TransactionsRoute.kt  TransactionsScreen.kt  TransactionsStateReducers.kt  TransactionsViewModel.kt
composeApp/src/commonMain/kotlin/com/myfinances/app/theme/: MyFinancesTheme.kt  Palette.kt
composeApp/src/commonTest/kotlin/com/myfinances/app/data/: DefaultFinanceRepositoryTest.kt  FakeFinanceRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/myfinances/app/data/local/: MappersTest.kt
composeApp/src/commonTest/kotlin/com/myfinances/app/domain/model/: AccountBalanceCalculatorTest.kt
composeApp/src/commonTest/kotlin/com/myfinances/app/presentation/accounts/: AccountsModelsTest.kt  AccountsScreenTest.kt
composeApp/src/commonTest/kotlin/com/myfinances/app/presentation/overview/: OverviewHistoryFiltersTest.kt
composeApp/src/commonTest/kotlin/com/myfinances/app/presentation/settings/: SettingsScreenTest.kt
composeApp/src/commonTest/kotlin/com/myfinances/app/presentation/transactions/: TransactionDraftsTest.kt  TransactionsScreenTest.kt  TransactionsStateReducersTest.kt
composeApp/src/desktopMain/kotlin/com/myfinances/app/: Main.kt
composeApp/src/desktopMain/kotlin/com/myfinances/app/data/integration/: DesktopConnectionSecretStore.desktop.kt
composeApp/src/desktopMain/kotlin/com/myfinances/app/di/: CreateAppDependencies.desktop.kt
composeApp/src/desktopMain/kotlin/com/myfinances/app/integrations/statements/: DesktopStatementImportService.desktop.kt
composeApp/src/desktopMain/kotlin/com/myfinances/app/platform/: DesktopDirectoryPickerService.desktop.kt  Platform.desktop.kt
composeApp/src/iosMain/kotlin/com/myfinances/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/myfinances/app/data/integration/: IosConnectionSecretStore.ios.kt
composeApp/src/iosMain/kotlin/com/myfinances/app/di/: CreateAppDependencies.ios.kt
composeApp/src/iosMain/kotlin/com/myfinances/app/platform/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: README.md
(+25 files in other folders)
